// Create an explicit class for extending
.wd-icon-base { .wd-icon(); }

.@{wd-css-prefix}-@{wd-wingdings-1-suffix}:extend(.wd-icon-base) { font-family: "Wingdings";   }
.@{wd-css-prefix}-@{wd-wingdings-2-suffix}:extend(.wd-icon-base) { font-family: "Wingdings 2"; }
.@{wd-css-prefix}-@{wd-wingdings-3-suffix}:extend(.wd-icon-base) { font-family: "Wingdings 3"; }
.@{wd-css-prefix}-@{wd-webdings-suffix}:extend(.wd-icon-base)    { font-family: "Webdings";    }
