@wd-line-height-base:   1;
@wd-css-prefix:         wd;
@wd-wingdings-1-suffix: wingdings-1;
@wd-wingdings-2-suffix: wingdings-2;
@wd-wingdings-3-suffix: wingdings-3;
@wd-webdings-suffix:    webdings;
@wd-border-color:       #eee;
@wd-inverse:            #fff;
@wd-li-width:           (30em / 14);
